<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01-双开门</title>
  <style>
    .father {
      display: flex;
      margin: 0 auto;
      width: 1366px;
      height: 600px;
      background: url("./images/bg.jpg");
      overflow: hidden;
    }

    .left,
    .right {
      width: 50%;
      height: 100%;
      background-image: url("images/fm.jpg");
      transition: all .5s;
    }

    .right {
      background-position: right 0;
    }

    .father:hover .left {
      transform: translate(-100%);
    }

    .father:hover .right {
      transform: translate(100%);
    }
  </style>

</head>

<body>
  <div class="father">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>