<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banner</title>
  <link rel="stylesheet" href="iconfont/iconfont.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    .banner {
      position: relative;
      margin: 100px auto;
      width: 564px;
      height: 315px;
      overflow: hidden;
    }

    .banner ul {
      display: flex;
    }

    .banner img {
      width: 564px;
      border-radius: 12px;
      vertical-align: middle;
    }

    .banner .prev,
    .banner .next {
      /* display: none; */
      /* visibility: hidden; */
      opacity: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 30px;
      background-color: rgba(0, 0, 0, 0.3);
      color: #fff;
      text-decoration: none;
      line-height: 30px;
    }

    .banner .prev {
      left: 0;
      border-radius: 0 15px 15px 0;
    }

    .banner .next {
      right: 0;
      text-align: center;
      border-radius: 15px 0 0 15px;
    }

    .banner:hover .prev,
    .banner:hover .next {
      /* display: inline-block; */
      /* visibility: visible; */
      opacity: 1;
    }

    .banner ol {
      position: absolute;
      display: flex;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      height: 13px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 10px;
    }

    .banner ol li {
      width: 8px;
      height: 8px;
      border-radius: 50px;
      background-color: #fff;
      margin: 3px;
    }

    .banner .active {
      background-color: #ff5000;
    }
  </style>
</head>

<body>
  <div class="banner">
    <ul>
      <li><a href="#"><img src="images/banner1.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/banner2.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/banner3.jpg" alt=""></a></li>
    </ul>

    <a href="#" class="prev"><i class="iconfont icon-zuoce"></i></a>
    <a href="#" class="next"><i class="iconfont icon-youce"></i></a>

    <ol>
      <li></li>
      <li class="active"></li>
      <li></li>
    </ol>
  </div>
</body>

</html>