<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02-产品卡片</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
    }

    .product {
      margin: 50px auto;
      padding: 40px 0;
      width: 270px;
      height: 250px;
      background-color: #fff;
      border-radius: 5px;
      text-align: center;
    }

    .product h4 {
      margin-top: 22px;
      margin-bottom: 14px;
      font-size: 18px;
      font-weight: 400;
      color: #333;
    }

    .product p {
      font-size: 12px;
      color: #555;
    }
  </style>


</head>

<body>
  <div class="product">
    <img src="images/liveSDK.svg" alt="">
    <h4>抖音直播</h4>
    <p>包含抖音直播看播功能</p>
  </div>
</body>

</html>