<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06-京东服务</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    .jd-service {
      margin: 100px auto;
      width: 1190px;
      height: 42px;

      ul {
        display: flex;

        li {
          display: flex;
          width: 297px;
          height: 42px;
          padding-left: 45px;

          h5 {
            width: 36px;
            height: 42px;
            margin-right: 10px;
            background: url("images/jd.png") 0 -192px;
          }

          p {
            font-size: 18px;
            font-weight: 700;
            color: #444;
            height: 42px;
            line-height: 42px;
          }
        }

        li:nth-child(2) h5 {
          background-position: -41px -192px;
        }

        li:nth-child(3) h5 {
          background-position: -82px -192px;
        }

        li:nth-child(4) h5 {
          background-position: -123px -192px;
        }
      }
    }
  </style>
</head>

<body>
  <div class="jd-service">
    <ul>
      <li>
        <h5></h5>
        <p>品类齐全，轻松购物</p>
      </li>
      <li>
        <h5></h5>
        <p>品类齐全，轻松购物</p>
      </li>
      <li>
        <h5></h5>
        <p>品类齐全，轻松购物</p>
      </li>
      <li>
        <h5></h5>
        <p>品类齐全，轻松购物</p>
      </li>
    </ul>
  </div>
</body>

</html>