server {
    listen 8082;
    server_name localhost;

    access_log /usr/share/nginx/html/server2/access.log server2_log;

    location /server2/location1 {
        root   /usr/share/nginx/html;
        index index_sr2_location1.html;
    }
    location /server2/location2 {
        root   /usr/share/nginx/html;
        index index_sr2_location2.html;
    }
    error_page  404 /sr2_404.html;
    location = /sr2_404.html {
        root   /usr/share/nginx/html/server2;
    }
}