server {
    listen 8081;
    server_name localhost;

    access_log /usr/share/nginx/html/server1/access.log server1_log;

    location /server1/location1 {
        root   /usr/share/nginx/html;
        index index_sr1_location1.html;
    }
    location /server1/location2 {
        root   /usr/share/nginx/html;
        index index_sr1_location2.html;
    }
    error_page  404 /sr1_404.html;
    location = /sr1_404.html {
        root   /usr/share/nginx/html/server1;
    }
}