// out: ../css/index.css

@import "./base";

@rootSize: 37.5rem;

header {
  display: flex;
  justify-content: space-between;
  padding: 0 (15 / @rootSize);
  height: (44 / @rootSize);
  line-height: (44 / @rootSize);
  
  .icon-left {
    font-size: (22 / @rootSize);
  }

  h3 {
    font-size: (17 / @rootSize);
  }

  .record {
    font-size: (15 / @rootSize);
    color: #2CB5A5;
  }
}

.banner {
  margin-top: (31 / @rootSize);
  margin-bottom: (35 / @rootSize);
  text-align: center;

  img {
    margin-bottom: (18 / @rootSize);
    width: (240 / @rootSize);
    height: (206 / @rootSize);
  }

  p {
    font-size: (16 / @rootSize);
    span {
      color: #16C2A3;
    }
  }
}

.type {
  padding: 0 (15 / @rootSize);

  li {
    padding: 0 15px;
    margin-bottom: (15 / @rootSize);
    border: (1 / @rootSize) solid #EDEDED;
    border-radius: (4 / @rootSize);

    a {
      display: flex;
      align-items: center;
      height: (78 / @rootSize);
      color: #848484;

      img {
        margin-right: (14 / @rootSize);
        width: (40 / @rootSize);
        height: (40 / @rootSize);
      }

      .txt {
        flex: 1;

        h4 {
          line-height: (24 / @rootSize);
          font-size: (16 / @rootSize);
          color: #3C3E42;
        }

        h5 {
          line-height: (20 / @rootSize);
          font-size: (13 / @rootSize);
        }
      }

      .iconfont {
        font-size: (18 / @rootSize);
      }
    }
  }
}